if (rootProject.android.isApplication) {
    apply plugin: 'com.android.application'
} else {

    apply plugin: 'com.android.library'
}

android {

    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        if (rootProject.android.isApplication) {
            applicationId "com.baoge.ft_login"
        }
//        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (rootProject.android.isApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs 'src/main/appDir'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    if (rootProject.android.isApplication) {
        implementation rootProject.depsLibs.baseLib
        testImplementation rootProject.depsLibs.junit
        androidTestImplementation rootProject.depsLibs.test_ext_junit
        androidTestImplementation rootProject.depsLibs.test_espresso

        rootProject.ext.depsLibs.moduleLib.each {
            implementation project(it)
        }
    } else {
        compileOnly rootProject.depsLibs.baseLib
        testCompileOnly rootProject.depsLibs.junit
        androidTestCompileOnly  rootProject.depsLibs.test_ext_junit
        androidTestCompileOnly  rootProject.depsLibs.test_espresso

        rootProject.ext.depsLibs.moduleLib.each {
            compileOnly project(it)
        }

    }

}

