# Componentization

./: baoge.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baoge/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/com/baoge/componentization/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/baoge/componentization/: ExampleUnitTest.java
doc/: Gradle.md  组件化.md
ft_login/: build.gradle
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/appDir/com/baoge/ft_login/app_dir/: LoginApplication.java
ft_login/src/main/java/com/baoge/ft_login/: LoginActivity.java
ft_login/src/main/manifest/: AndroidManifest.xml
ft_login/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/baoge/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/baoge/lib_base/: BaseApplication.java
lib_base/src/test/java/com/baoge/lib_base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/java/com/baoge/lib_common/: LogUtil.java
